using.spring.schedulerFactory=false
org.quartz.jobStore.tablePrefix = QRTZ_
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX

spring.quartz.auto-startup=true
spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=always
#spring.quartz.overwrite-existing-jobs=true

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.jpa.show-sql=true

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/springjdbc
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=89520290819
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update

server.port:8081

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

jobs.merchant.enabled = true
jobs.merchant.charset: cp1251
jobs.merchant.run-delay: 5000

jobs.schedule.enabled = true
jobs.schedule.charset: cp1251